# Allow Render port
server.port=${PORT:8080}
server.address=0.0.0.0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#mongodb
spring.data.mongodb.uri=${MONGO_URI}

#debug
spring.data.mongodb.logging.level=DEBUG



